0:00:02 Tab2 RenderProcessGone
0:00:02 Microsoft.UnloadController.ClearUnloadState
0:00:02 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:02 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:02 Microsoft.UnloadController.ClearUnloadState
0:00:02 Browser2 Close Tab2 at 0
0:00:02 Tab2 WebContentsDestroyed
0:00:02 Microsoft.UnloadController.TabStripEmpty
0:00:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:02 Microsoft.Shutdown.OnWindowClosing
0:00:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:02 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:02 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:02 Widget Closed: BrowserWidget
0:00:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:02 Microsoft.Shutdown.OnWindowClosing
0:00:02 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:02 Microsoft.Last_Browser_Removed
0:00:02 Microsoft.Shutdown.ShutdownIfNoBrowsers
0:00:02 Microsoft.Shutdown.SetTryingToQuit_Quitting
0:00:02 Microsoft.Shutdown.NotifyAppTerminating
0:00:02 Microsoft.Shutdown.OnAppExiting
0:00:02 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura
0:00:02 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.NotificationUIManager_StartShutdown
0:00:02 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.CloseAllSecondaryWidgets
0:00:02 Shutdown
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:04 Tab1 StartNav3 #typed
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav3 #typed
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:05 Tab1 StartNav4 #typed
0:00:05 Tab1 FinishNav4
0:00:05 Tab1 PageLoad
0:00:06 Tab1 StartNav5 #typed
0:00:06 Tab1 FinishNav5
0:00:06 Tab1 PageLoad
0:00:07 Tab1 StartNav6 #typed
0:00:07 Tab1 FinishNav6
0:00:07 Tab1 PageLoad
0:00:08 Tab1 StartNav7 #typed
0:00:08 Tab1 FinishNav7
0:00:08 Tab1 PageLoad
0:00:10 Tab1 StartNav8 #typed
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:04 Tab1 StartNav4 #typed
0:00:04 Tab1 FinishNav4
0:00:04 Tab1 PageLoad
0:00:05 Tab1 StartNav5 #typed
0:00:05 Tab1 FinishNav5
0:00:05 Tab1 PageLoad
0:00:08 Tab1 StartNav6 #typed
0:00:08 Tab1 FinishNav6
0:00:08 Tab1 PageLoad
0:00:23 Tab1 StartNav7 #typed
0:00:23 Tab1 FinishNav7
0:00:23 Tab1 PageLoad
0:00:24 Tab1 StartNav8 #typed
0:00:24 Tab1 FinishNav8
0:00:24 Tab1 PageLoad
0:00:25 Tab1 StartNav9 #typed
0:00:25 Tab1 FinishNav9
0:00:25 Tab1 PageLoad
0:00:27 Tab1 StartNav10 #typed
0:00:27 Tab1 FinishNav10
0:00:27 Tab1 PageLoad
0:02:37 Tab1 StartNav11 #typed
0:02:37 Tab1 FinishNav11
0:02:37 Tab1 PageLoad
0:03:10 Tab1 StartNav12 #typed
0:03:10 Tab1 FinishNav12
0:03:10 Tab1 PageLoad
0:03:21 Tab1 StartNav13 #typed
0:03:21 Tab1 FinishNav13
0:03:21 Tab1 PageLoad
0:03:22 Tab1 StartNav14 #typed
0:03:22 Tab1 FinishNav14
0:03:22 Tab1 PageLoad
0:03:32 Tab1 StartNav15 #typed
0:03:33 Tab1 FinishNav15
0:03:33 Tab1 PageLoad
0:03:33 Tab1 StartNav16 #typed
0:03:33 Tab1 FinishNav16
0:03:33 Tab1 PageLoad
0:03:34 Tab1 StartNav17 #typed
0:03:34 Tab1 FinishNav17
0:03:34 Tab1 PageLoad
0:03:34 Tab1 StartNav18 #typed
0:03:34 Tab1 FinishNav18
0:03:34 Tab1 PageLoad
0:03:38 Tab1 StartNav19 #typed
0:03:38 Tab1 FinishNav19
0:03:38 Tab1 PageLoad
0:03:41 Tab1 StartNav20 #typed
0:03:41 Tab1 FinishNav20
0:03:41 Tab1 PageLoad
0:03:55 Tab1 StartNav21 #typed
0:03:55 Tab1 FinishNav21
0:03:55 Tab1 PageLoad
0:03:56 Tab1 StartNav22 #typed
0:03:56 Tab1 FinishNav22
0:03:56 Tab1 PageLoad
0:04:12 Tab1 StartNav23 #typed
0:04:12 Tab1 FinishNav23
0:04:12 Tab1 PageLoad
0:04:13 Tab1 StartNav24 #typed
0:04:13 Tab1 FinishNav24
0:04:13 Tab1 PageLoad
0:04:30 Tab1 StartNav25 #typed
0:04:30 Tab1 FinishNav25
0:04:30 Tab1 PageLoad
0:04:55 Tab1 StartNav26 #typed
0:04:55 Tab1 FinishNav26
0:04:55 Tab1 PageLoad
0:05:08 Tab1 StartNav27 #typed
0:05:08 Tab1 FinishNav27
0:05:08 Tab1 PageLoad
0:05:10 Tab1 StartNav28 #typed
0:05:10 Tab1 FinishNav28
0:05:10 Tab1 PageLoad
0:05:13 Tab1 StartNav29 #typed
0:05:13 Tab1 FinishNav29
0:05:13 Tab1 PageLoad
0:05:14 Tab1 StartNav30 #typed
0:05:14 Tab1 FinishNav30
0:05:14 Tab1 PageLoad
0:05:15 Tab1 StartNav31 #typed
0:05:15 Tab1 FinishNav31
0:05:15 Tab1 PageLoad
0:05:25 Tab1 StartNav32 #typed
0:05:25 Tab1 FinishNav32
0:05:25 Tab1 PageLoad
0:05:50 Tab1 StartNav33 #typed
0:05:50 Tab1 FinishNav33
0:05:50 Tab1 PageLoad
0:05:50 Tab1 StartNav34 #typed
0:05:50 Tab1 FinishNav34
0:05:50 Tab1 PageLoad
0:06:01 Tab1 StartNav35 #typed
0:06:01 Tab1 FinishNav35
0:06:01 Tab1 PageLoad
0:06:15 Tab1 StartNav36 #typed
0:06:15 Tab1 FinishNav36
0:06:15 Tab1 PageLoad
0:06:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
